{
  "name": "suika-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:web": "tsc --noEmit && vite build --mode web --outDir dist-web",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "peerjs": "^1.5.5"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
